<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="lain.ico">
    <title>chamber</title>
    <style>
        html,
        body {
            width: 650px;
            margin: auto;
            margin-top: 10vh;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            margin-bottom: 20vh;
            line-height: 1.2em;
            background-color: black;
            color: white;
            cursor: url("wii-pointer-ccw.cur") 16 16, auto;

        }

        body a {
            color: dodgerblue;
        }

        body .thread {
            color: dodgerblue;
            text-decoration: none;
        }

        body .thread:hover {
            text-decoration: underline;
        }

        body hr {
            border: 2.5px dotted white;
        }

        body p:not(:nth-child(2)) {
            margin-top: 30px;
        }

        body p:nth-child(2) {
            margin-top: 0px;
        }

        body h3:first-child {
            margin-bottom: 5px;
        }

        body h4 {
            margin-top: 30px;
        }

        body h5 {
            margin: 0px;
            font-weight: 100;
        }

        @media only screen and (max-width: 650px) {

            html,
            body {
                width: 90vw !important;
            }
        }

        ul.a {
            list-style-type: '• ';
        }

        a:link {
            color: #74a4d4;
            background-color: transparent;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: #74a4d4;
        }
    </style>
</head>

<body>
    <br />

    <h2>chamber (in construction) of links</h2>

    <h4>machine learning</h4>
    <ul class="a">
        <li><a href="https://github.com/srush/GPU-Puzzles">gpu puzzles</a></li>
    </ul>

    <h4>math</h4>
    <ul class="a">
        <li><a href="https://web.evanchen.cc/recommend.html">recommended readings by evan chen</a>
        </li>
        <li><a href="https://web.evanchen.cc/napkin.html">napkin by evan chen</a></li>
        <li><a href="https://web.evanchen.cc/wherestart.html">math olympiad beginner page</a></li>

    </ul>

    <h4>cs</h4>
    <ul class="a">
        <li><a href="https://hmg.neocities.org/">hackerman</a></li>
        <li>...</li>
    </ul>

    <h4>blog posts</h4>
    <ul class="a">
        <li><a href="https://near.blog/my-favorite-links/">asara near's favorite links</a></li>
        <li><a href="https://near.blog/productivity-tips/">asara near's productivity tips</a></li>
        <li><a href="https://gwern.net">gwern's website</a></li>
        <ul>
            <li><a href="https://gwern.net/unseeing">unseeing (the hacker "mindset")</a></li>
            <li><a href="https://gwern.net/me ">about him</a></li>
            <li><a href="https://gwern.net/spaced-repetition">space repetition</a></li>
        </ul>


        <li><a href="https//paulgraham.com/">paul graham's website</a></li>
        <ul>
            <li><a href="https://paulgraham.com/wealth.html">on wealth</a></li>
            <li><a href="https://paulgraham.com/greatwork.html">on great work</a></li>
            <li><a href="https://paulgraham.com/nerds.html">nerds</a></li>
            <li><a href="https://paulgraham.com/read.html">on reading</a></li>
            <li><a href="https://paulgraham.com/noob.html">on being a noob</a></li>
            <li><a href="https://paulgraham.com/richnow.html">on getting rich</a></li>
            <li><a href="https://paulgraham.com/hs.html">what you'll wish you'd known</a></li>
        </ul>


        <li><a href="https://patrickcollison.com/">patrick collison's website</a></li>
        <ul>
            <li><a href="https://patrickcollison.com/advice">advice</a></li>
            <li><a href="https://patrickcollison.com/bookshelf">bookshelf</a></li>
            <li><a href="https://patrickcollison.com/people">on people</a></li>
            <li><a href="https://patrickcollison.com/questions">questions</a></li>
            <li><a href="https://patrickcollison.com/fast">doing things fast</a></li>
        </ul>


        <li><a href="https://vitalik.eth.limo/general/2022/06/20/backpack.html">vitalik: backpack</a></li>
        <li><a href="https://vitalik.eth.limo/general/2021/10/31/cities.html">vitalik: crypto cities </a></li>
        <li><a href="https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274">vitalik on the
                meaning of decentralization</a></li>
        <li><a href="https://guzey.com/questions/">145 questions by guezey</a></li>
        <li><a href="https://guzey.com/lifehacks/">guezey on lifehacks</a></li>
        <li><a href="https://blog.samaltman.com/">sama's blog</a></li>
        <li><a href="https://web.evanchen.cc/">evan chen's website《陳誼廷》</a></li>
        <ul>
            <li><a href="https://web.evanchen.cc/techsupport.html">tech learning path</a></li>
            <li><a href="https://web.evanchen.cc/quotes.html">quotes</a></li>
            <li><a href="https://web.evanchen.cc/faq-school.html">faq school</a></li>
            <li><a href="https://blog.evanchen.cc/2018/03/27/i-switched-to-point-based-problem-sets/">point based
                    problem sets</a></li>
            <li><a href="https://blog.evanchen.cc/2023/10/03/yet-another-reason-i-dont-give-much-generic-advice/">on
                    "not" giving generic advice</a></li>



        </ul>
        <li><a href="https://geohot.github.io/blog/jekyll/update/2021/04/20/sell-outs.html ">geohot on sellouts</a></li>
        <li><a href="https://karpathy.github.io/2016/09/07/phd/">karpathy's phd guide</a></li>
        <li><a href="https://cs.stanford.edu/people/karpathy/advice.html">karpathy's studying advice</a></li>
        <br />
        <p>
            to work on later: <br />
            <br />


            https://lukesmith.xyz/
            https://www.astralcodexten.com/
            https://www.lesswrong.com/posts/xaLHeoRPdb9oQgDEy/index-of-yvain-s-excellent-articles
            https://stallman.org/
        </p>
    </ul>


    <h4>other</h4>
    <ul class="a">
        <li></li>
    </ul>


    <embed src="wifimenu.mp3" loop="true" autostart="true" width="2" height="0">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p>i hope u enjoy the wii music :3</p>


</body>

</html>