<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="lain.ico">
    <title>culture</title>
    <style>
        html,
        body {
            width: 650px;
            margin: auto;
            margin-top: 10vh;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            margin-bottom: 20vh;
            line-height: 1.2em;
            background-color: black;
            color: white;
            cursor: url("wii-pointer-ccw.cur") 16 16, auto;

        }

        body a {
            color: dodgerblue;
        }

        body .thread {
            color: dodgerblue;
            text-decoration: none;
        }

        body .thread:hover {
            text-decoration: underline;
        }

        body hr {
            border: 2.5px dotted white;
        }

        body p:not(:nth-child(2)) {
            margin-top: 30px;
        }

        body p:nth-child(2) {
            margin-top: 0px;
        }

        body h3:first-child {
            margin-bottom: 5px;
        }

        body h4 {
            margin-top: 30px;
        }

        body h5 {
            margin: 0px;
            font-weight: 100;
        }

        @media only screen and (max-width: 650px) {
            body {
                width: 90vw !important;
            }
        }

        ul.a {
            list-style-type: '> ';
        }

        .right-image {
            float: right;
            margin-left: 10px;
            /* Add space between the image and the text */
        }

        .left-image {
            float: left;
            margin-left: 20px;
            /* Add space between the image and the text */
        }
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
    <h2>media i'm currently consuming.</h2>
    <br />
    <img src="dantes_optimized.png" alt='dantes' class='right-image'>

    <h3>reading</h3>

    <h4>fiction</h4>
    <ul class="a">
        <li>the count of Monte-Cristo, Dumas</li>
        <li>kafka on the shore, Murakami</li>
        <li>le bataillon du ciel (sky battalion), Kessel</li>
        <li>berserk, Miura</li>
        <li>one piece, Oda</li>
    </ul>

    <h4>non fiction</h4>
    <ul class="a">
        <li>the c programming language, Ritchie & Kernighan</li>
        <li>Steve Jobs, Isaacson</li>
        <li>the little book of deep learning, Fleuret</li>
        <li>structure and interpretation of computer programs, Abelson, Sussman x2</li>
        <li>the easypeasy method, hackauthor</li>
    </ul>

    <h3>watching</h3>
    <h4>favorite movies (watched +3x times)</h4>

    <ul class="a">
        <li>the godfather ii - Coppola</li>
        <li>in the mood for love - Kar Wai</li>
        <li>the good, the bad and the ugly - Leone</li>
    </ul>

    <h4>anime</h4>

    <ul class="a">
        <li>one piece (ep 1030)</li>
        <li>oshi no ko S2</li>
        <img src="presentday_50.gif" alt='lain' class='right-image'>

        <li>shingeki no kyojin s3p2 (rewatching)</li>
        <li>dumbbell nan kilo moteru?</li>
        <li>shigatsu wa kimi no uso (last priority)</li>
    </ul>

</body>

</html>