<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="lain.ico">
    <title>kitchen</title>
    <style>
        html,
        body {
            width: 650px;
            margin: auto;
            margin-top: 5vh;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            margin-bottom: 20vh;
            line-height: 1.2em;
            background-color: black;
            color: white;
            cursor: url("wii-pointer-ccw.cur") 16 16, auto;

        }

        body a {
            color: dodgerblue;
        }

        body .thread {
            color: dodgerblue;
            text-decoration: none;
        }

        body .thread:hover {
            text-decoration: underline;
        }

        body hr {
            border: 2.5px dotted white;
        }

        body p:not(:nth-child(2)) {
            margin-top: 30px;
        }

        body p:nth-child(2) {
            margin-top: 0px;
        }

        body h3:first-child {
            margin-bottom: 5px;
        }

        body h4 {
            margin-top: 30px;
        }

        body h5 {
            margin: 0px;
            font-weight: 100;
        }

        @media only screen and (max-width: 650px) {

            html,
            body {
                width: 90vw !important;
            }
        }

        ul.a {
            list-style-type: '> ';
        }

        .right-image {
            float: right;
            margin-left: 20px;
            /* Add space between the image and the text */
        }
    </style>
</head>

<body>

    <h4>45^2年 - currently</h4>


    <ul class="a">
        <li>writing a tensor library that abstracts memory in embedded devices</li>
        <li>reading on post-quantum encryption systems</li>
        <li>implementing gemm with AVX-512</li>
    </ul>

    <h4>todo</h4>
    
    <ul class="a">
      <li>LLM inference optimizations</li>
      <li>training a small model and make it really really fast</li>
    </ul>
    
    <h4>readings</h4>
    <ul class="a">
        <li><a href="http://www.cs.virginia.edu/~robins/YouAndYourResearch.html">you and your research - Richard Hamming</a></li>
        <li><a href="https://people.freebsd.org/~lstewart/articles/cpumemory.pdf">what every programmer should know about memory - Ulrich Drepper</a></li>
        <li>SICP</li>
        <li>BLAS papers</li>
        <li><a href="https://beej.us/guide/bgnet0/">beej's guide to network concepts</a></li>
        <li><a href="https://people.math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf">A Mathematical Theory of Communication</li>
        <li><a href="https://plato.stanford.edu/entries/church-turing/">The Church-Turing Thesis</li>
        <li><a href="https://github.com/tinygrad/tinygrad/blob/master/tinygrad/tensor.py#L170">tinygrad.py</li>
    </ul>       


</body>

</html>
