<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="lain.ico">
    <title>projects</title>
    <style>
        html,
        body {
            width: 650px;
            margin: auto;
            margin-top: 5vh;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            margin-bottom: 20vh;
            line-height: 1.2em;
            background-color: black;
            color: white;
            cursor: url("wii-pointer-ccw.cur") 16 16, auto;

        }

        body a {
            color: dodgerblue;
        }

        body .thread {
            color: dodgerblue;
            text-decoration: none;
        }

        body .thread:hover {
            text-decoration: underline;
        }

        body hr {
            border: 2.5px dotted white;
        }

        body p:not(:nth-child(2)) {
            margin-top: 30px;
        }

        body p:nth-child(2) {
            margin-top: 0px;
        }

        body h3:first-child {
            margin-bottom: 5px;
        }

        body h4 {
            margin-top: 30px;
        }

        body h5 {
            margin: 0px;
            font-weight: 100;
        }

        @media only screen and (max-width: 650px) {
            body {
                width: 90vw !important;
            }
        }

        ul.a {
            list-style-type: '> ';
        }

        .right-image {
            float: right;
            margin-left: 20px;
            /* Add space between the image and the text */
        }
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

    <img src="gpus.png">
    <br />
    <br />
    <br />

    <h2>things im workings towards to</h2>


    <ul class="a">
        <li>optimising GPU clusters</li>
        <li>implementing ML papers</li>
        <li>learning and becoming cracked at C</li>
    </ul>

    <br />
    <h4>more details very soon.</h4>



</body>

</html>